<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">1 1 0 1 0 0 0 0 0 0 1 0 0.5 1 0 0 0.5 0 0.5 0 0 1 0.5 0 0.5 0.5 0</vertices>
	<edges>0 4 4 3 3 5 5 2 2 6 6 1 1 7 7 0 4 8 8 7 5 8 6 8 8 0 8 2 5 4 7 6</edges>
	<triangles>0 4 8 8 7 0 2 6 8 8 5 2 5 8 4 3 5 4 7 8 6 1 7 6</triangles>
	<subset_handler name="defSH">
		<subset name="Inner" color="1 0 0 1" state="262144">
			<vertices>8</vertices>
			<edges>8 9 10 11 12 13 14 15</edges>
			<faces>0 1 2 3 4 5 6 7</faces>
		</subset>
		<subset name="Boundary" color="0 1 0 1" state="393216">
			<vertices>0 3 2 1 4 5 6 7</vertices>
			<edges>0 1 2 3 4 5 6 7</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<edges>15 1 1 1</edges>
		<faces>5 1 4 1 0 1 1 1 6 1 7 1 2 1 3 1</faces>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

