<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">1 1 0 1 0 0 0 0 0 0 1 0 0.5 1 0 0 0.5 0 0.5 0 0 1 0.5 0 0.5 0.5 0</vertices>
	<edges>0 4 4 3 3 5 5 2 2 6 6 1 1 7 7 0 4 8 8 7 5 8 6 8</edges>
	<quadrilaterals>0 4 8 7 3 5 8 4 2 6 8 5 1 7 8 6</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="1 0 0 1">
			<vertices>8</vertices>
			<edges>8 9 10 11</edges>
			<faces>0 1 2 3</faces>
		</subset>
		<subset name="Boundary" color="0 1 0 1">
			<vertices>0 3 2 1 4 5 6 7</vertices>
			<edges>0 1 2 3 4 5 6 7</edges>
		</subset>
	</subset_handler>
</grid>

